{
  "name": "printrapp-render",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mick",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.38",
    "bluebird": "^3.4.1",
    "caman": "^4.1.2",
    "hat": "0.0.3",
    "jimp": "^0.2.24",
    "console-stamp": "0.2.5"
  }
}
